.advantages {
  padding: 50px 0;
  background: url("../img/advantages-bg.png") left top no-repeat;
  background-size: contain;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 100px;
  }

  &__item {
    display: flex;
  }

  &__item-content {
    margin-left: 20px;
  }

  &__item-title {
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 13px;
    margin-bottom: 20px;
  }

  &__item-text {
    color: #8C969A;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75rem;
  }

  &__icon-block {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    background-color: rgba($color-orange, 0.15);
  }

  &__grow {
    padding: 0 100px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
  }

  &__grow-inner {
    padding: 60px 100px;
    background: #F6F8F9;
  }

  &__grow-title {
    margin-top: 15px;
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 600;
    margin-left: 100px;
  }
}