.steps {
  padding: 50px 0;

  &__title {
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-bottom: 65px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    @media (max-width: 768px) {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }

  &__number {
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 1.75rem;
    background-color: $color-blue;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
  }

  &__item-title {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.875rem;
    text-transform: uppercase;
    color: $color-orange;
    margin-bottom: 11px;
  }

  &__item-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
  }

  &__block-yellow {
    padding: 60px 100px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__block-yellow-title {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2.5rem;

    @media (max-width: 768px) {
      margin-bottom: 40px;
      font-size: 2rem;
    }
  }

  &__block-yellow-text {
    font-weight: 500;
  }

  &__block-yellow-button {
    min-width: 220px;
    font-size: 0.875rem;
    padding: 21px 30px;
  }
}